* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    overflow-x: hidden;
    max-width: 100vw;
    min-height: 100vh;
    font-size: 13px;
    font-family: 'Manrope', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(210, 46%, 95%);
}

.txt1 {
    color: hsl(217, 19%, 35%);
    font-size: 25px;
    font-weight: 700;
}

.card {
    max-width: 60%;
    display: grid;
    overflow: hidden;
    grid-template-columns: 40% 60%;
    border-radius: 14px;
}

.first {
    background-image: url('drawers.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.second {
    padding: 15px;
    background-color: white;
}

.avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.avatar img {
    width: 100%;
    height: 100%;
}

.icon img {
    position: absolute;
    right: 25%;
    top: 60%;
    background-color: hsl(210, 46%, 95%);
    padding: 6px;
    border-radius: 50%;
}